--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: rank; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE rank (
    id integer NOT NULL,
    score integer DEFAULT 0 NOT NULL,
    type text DEFAULT ''::text NOT NULL,
    date date DEFAULT now() NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    u_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.rank OWNER TO postgres;

--
-- Name: game_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.game_id_seq OWNER TO postgres;

--
-- Name: game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE game_id_seq OWNED BY rank.id;


--
-- Name: game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('game_id_seq', 42, true);


--
-- Name: mt_level_1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE mt_level_1 (
    id integer NOT NULL,
    max_mpk integer DEFAULT 0 NOT NULL,
    goal_exp integer DEFAULT 0 NOT NULL,
    rate_hgry integer DEFAULT 0 NOT NULL,
    max_magic integer DEFAULT 0 NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.mt_level_1 OWNER TO postgres;

--
-- Name: mt_level_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE mt_level_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.mt_level_id_seq OWNER TO postgres;

--
-- Name: mt_level_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE mt_level_id_seq OWNED BY mt_level_1.id;


--
-- Name: mt_level_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('mt_level_id_seq', 10, true);


--
-- Name: mt_monster_lv; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE mt_monster_lv (
    id integer DEFAULT 0 NOT NULL,
    defence integer DEFAULT 0 NOT NULL,
    hp integer DEFAULT 0 NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.mt_monster_lv OWNER TO postgres;

--
-- Name: pet_0620; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pet_0620 (
    id integer NOT NULL,
    level integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.pet_0620 OWNER TO postgres;

--
-- Name: pet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.pet_id_seq OWNER TO postgres;

--
-- Name: pet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pet_id_seq OWNED BY pet_0620.id;


--
-- Name: pet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pet_id_seq', 36, true);


--
-- Name: promo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE promo (
    id integer NOT NULL,
    txt text DEFAULT ''::text NOT NULL,
    url text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    space integer DEFAULT 0 NOT NULL,
    lang text DEFAULT ''::text NOT NULL,
    page integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.promo OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.pr_id_seq OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pr_id_seq OWNED BY promo.id;


--
-- Name: pr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pr_id_seq', 2, true);


--
-- Name: present; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE present (
    id integer NOT NULL,
    item text DEFAULT 0 NOT NULL,
    u_id integer DEFAULT 0 NOT NULL,
    receive integer DEFAULT 0 NOT NULL,
    amount integer DEFAULT 0 NOT NULL,
    msg text DEFAULT ''::text NOT NULL,
    "timestamp" timestamp without time zone DEFAULT now() NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.present OWNER TO postgres;

--
-- Name: present_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE present_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.present_id_seq OWNER TO postgres;

--
-- Name: present_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE present_id_seq OWNED BY present.id;


--
-- Name: present_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('present_id_seq', 13, true);


--
-- Name: res_quiz; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE res_quiz (
    id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL,
    enqu_id integer DEFAULT 0 NOT NULL,
    condition integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.res_quiz OWNER TO postgres;

--
-- Name: COLUMN res_quiz.condition; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN res_quiz.condition IS '1,clear 2,good question';


--
-- Name: quiz_id_seq_0614; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE quiz_id_seq_0614
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.quiz_id_seq_0614 OWNER TO postgres;

--
-- Name: quiz_id_seq_0614; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE quiz_id_seq_0614 OWNED BY res_quiz.id;


--
-- Name: quiz_id_seq_0614; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('quiz_id_seq_0614', 32, true);


--
-- Name: status; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE status (
    u_id integer NOT NULL,
    manpuku integer DEFAULT 0 NOT NULL,
    food integer DEFAULT 0 NOT NULL,
    exp integer DEFAULT 0 NOT NULL,
    level integer DEFAULT 0 NOT NULL,
    date timestamp without time zone DEFAULT now() NOT NULL,
    magic integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.status OWNER TO postgres;

--
-- Name: team; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE team (
    u_id integer NOT NULL,
    id text DEFAULT 0 NOT NULL,
    msg_0617 text DEFAULT ''::text NOT NULL,
    damage integer DEFAULT 0 NOT NULL,
    date date DEFAULT now() NOT NULL,
    monster_lv integer DEFAULT 0 NOT NULL,
    pet_lv integer DEFAULT 0 NOT NULL,
    hp_0620 integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.team OWNER TO postgres;

--
-- Name: team_msg; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE team_msg (
    id integer NOT NULL,
    team_id text DEFAULT 0 NOT NULL,
    u_id integer DEFAULT 0 NOT NULL,
    msg text DEFAULT ''::text NOT NULL,
    "time" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.team_msg OWNER TO postgres;

--
-- Name: team_msg_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE team_msg_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.team_msg_id_seq OWNER TO postgres;

--
-- Name: team_msg_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE team_msg_id_seq OWNED BY team_msg.id;


--
-- Name: team_msg_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('team_msg_id_seq', 11, true);


--
-- Name: usr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE usr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.usr_id_seq OWNER TO postgres;

--
-- Name: usr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usr_id_seq', 40, true);


--
-- Name: usr; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usr (
    pv_u_id text DEFAULT ''::text NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    id integer DEFAULT nextval('usr_id_seq'::regclass) NOT NULL,
    date date DEFAULT now() NOT NULL
);


ALTER TABLE public.usr OWNER TO postgres;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mt_level_1 ALTER COLUMN id SET DEFAULT nextval('mt_level_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pet_0620 ALTER COLUMN id SET DEFAULT nextval('pet_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY present ALTER COLUMN id SET DEFAULT nextval('present_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY promo ALTER COLUMN id SET DEFAULT nextval('pr_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rank ALTER COLUMN id SET DEFAULT nextval('game_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY res_quiz ALTER COLUMN id SET DEFAULT nextval('quiz_id_seq_0614'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY team_msg ALTER COLUMN id SET DEFAULT nextval('team_msg_id_seq'::regclass);


--
-- Data for Name: mt_level_1; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY mt_level_1 (id, max_mpk, goal_exp, rate_hgry, max_magic, img) FROM stdin;
1	3	3	1	1	/public/img/level/1.jpg
2	4	3	1	2	/public/img/level/1.jpg
3	4	3	1	3	/public/img/level/1.jpg
4	5	5	1	4	/public/img/level/1.jpg
5	5	5	1	5	/public/img/level/1.jpg
6	6	5	1	6	/public/img/level/1.jpg
7	6	5	1	7	/public/img/level/1.jpg
8	7	5	1	8	/public/img/level/1.jpg
9	7	5	1	9	/public/img/level/1.jpg
10	8	5	1	10	/public/img/level/1.jpg
\.


--
-- Data for Name: mt_monster_lv; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY mt_monster_lv (id, defence, hp, img) FROM stdin;
4	24	400	/public/tiger_1.jpg
5	30	400	/public/eto/cow_1.jpg
0	10	100	/public/img/kkk.jpg
1	10	100	/public/stg1/horse_1.jpg
2	20	100	/public/stg1/goat_1.jpg
3	18	400	/public/eto/monky_1.jpg
\.


--
-- Data for Name: pet_0620; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pet_0620 (id, level) FROM stdin;
7	3
30	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
32	1
33	1
34	1
35	1
36	1
17	1
18	1
19	1
20	1
21	1
23	1
24	1
25	1
26	1
27	1
29	3
\.


--
-- Data for Name: present; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY present (id, item, u_id, receive, amount, msg, "timestamp", img) FROM stdin;
9	food	5	0	1	your team beat monster	2013-06-18 10:33:49.36284	/public/img/food.png
10	food	9	0	1	your team beat monster	2013-06-18 10:33:49.369191	/public/img/food.png
1	food	14	1	1	test	2013-06-18 08:15:56.749879	/public/img/food.png
12	food	16	1	1	your team beat monster	2013-06-18 22:01:28.04497	/public/img/food.png
13	food	14	1	1	your team beat monster	2013-06-18 22:01:28.063683	/public/img/food.png
11	food	14	1	2	your team beat monster	2013-06-18 10:33:49.373932	/public/img/food.png
\.


--
-- Data for Name: promo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY promo (id, txt, url, img, date, space, lang, page) FROM stdin;
1	AAAAAAAAA AAAAAAAAAA AAAAAA AAAAA Aaaaaaa aaaaaaa aaaaa aaaaaa	https://google.com/	/public/img/totoro.jpg	0	0	no	0
2	test foromat	http://yahoo.com	/public/img/totoro.jpg	0	0	no	0
\.


--
-- Data for Name: rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY rank (id, score, type, date, name, img, u_id) FROM stdin;
41	4	m_lv_2	2013-06-06	Marija Vorontsova	http://graph.facebook.com/100000891828987/picture	16
42	0	m_lv_2	2013-06-12	Seigi Komatsu	http://graph.facebook.com/1156681557/picture	14
39	40	lv_1	2013-05-29	test 29		12
40	80	lv_1	2013-05-31	31		13
38	2	stg_1	2013-05-24	セージロー	https://profile.img.mixi.jp/photo/user/rprmym3d7ayaf_1936236206.jpg	9
\.


--
-- Data for Name: res_quiz; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY res_quiz (id, pv_u_id, enqu_id, condition) FROM stdin;
3	88	112	1
1	87	112	1
2	85	113	2
4	81	126	1
5	88	126	1
6	88	129	1
7	88	131	1
12	88	134	1
13	88	134	2
14	91	136	2
15	88	144	1
17	91	147	1
18	88	150	2
19	88	151	1
22	90	153	1
23	90	152	1
24	90	157	1
25	90	160	1
26	90	167	1
27	90	156	1
28	88	169	1
29	88	184	1
30	88	186	1
31	90	176	1
32	88	187	1
\.


--
-- Data for Name: status; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY status (u_id, manpuku, food, exp, level, date, magic) FROM stdin;
23	3	17	2	1	2013-05-02 00:00:00	0
36	1	0	1	1	2013-05-31 08:33:44.052588	0
34	0	85	0	1	2013-05-27 21:48:14.070533	0
10	3	0	1	1	2013-05-31 00:03:58	0
16	0	9	1	1	2013-06-18 08:03:49	0
14	4	65	1	2	2013-06-19 21:59:53	0
9	2	130	0	2	2013-06-03 20:20:35	0
\.


--
-- Data for Name: team; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY team (u_id, id, msg_0617, damage, date, monster_lv, pet_lv, hp_0620) FROM stdin;
5	0_2		0	2013-05-24	0	2	0
4	0_4		0	2013-05-24	0	1	0
2	0_3		0	2013-05-24	0	1	0
3	0_3		0	2013-05-24	0	1	0
31	0_1		0	2013-05-24	0	5	0
9	0_2	/public/img/	10	2013-05-24	0	4	0
1	1_1	test	0	2013-05-24	1	4	0
16	1_2		4	2013-05-24	1	3	0
14	1_2		82	2013-05-24	1	2	0
\.


--
-- Data for Name: team_msg; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY team_msg (id, team_id, u_id, msg, "time") FROM stdin;
1	2	14	test	2013-06-19 16:46:40.275098
2	2	14	one more 	2013-06-19 16:46:40.275098
3	2	14	14 damage by 	2013-06-19 16:46:40.275098
4	2	14	14 damage by Seigi Komatsu	2013-06-19 16:46:40.275098
5	1_2	14	14 damage by 	2013-06-19 16:46:40.275098
6	1_2	14	14 damage by 	2013-06-19 16:46:40.275098
7	1_2	14	9 damage by 	2013-06-19 16:46:40.275098
8	1_2	14	17 damage by 	2013-06-19 16:46:40.275098
9	1_2	14	14 damage by 	2013-06-19 16:46:40.275098
10	1_2	16	4 damage by Marija Vorontsova	2013-06-19 16:46:40.275098
11	1_2	14	0 damage by 	2013-06-19 16:46:40.275098
\.


--
-- Data for Name: usr; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usr (pv_u_id, name, img, id, date) FROM stdin;
90	Marysja	https://users.komahana.info/public/img/profile/s6kvdugyyqpwdqyxgwjx.jpg	2	2013-05-02
	Test 1		11	2013-05-27
91	小松か	https://users.komahana.info/public/img/profile/ag5zwbiuuptprrknlhck.jpg	5	2013-05-01
rprmym3d7ayaf	セージロー	https://profile.img.mixi.jp/photo/user/rprmym3d7ayaf_1936236206.jpg	9	2013-05-31
100000891828987	Marija Vorontsova	http://graph.facebook.com/100000891828987/picture	16	2013-06-18
1156681557	Seigi	http://graph.facebook.com/1156681557/picture	14	2013-06-20
	test 29		12	2013-05-29
	31		13	2013-05-31
\.


--
-- Name: game_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY rank
    ADD CONSTRAINT game_pkey PRIMARY KEY (id);


--
-- Name: monster_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY team
    ADD CONSTRAINT monster_pkey PRIMARY KEY (u_id);


--
-- Name: mt_level_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY mt_level_1
    ADD CONSTRAINT mt_level_pkey PRIMARY KEY (id);


--
-- Name: mt_monster_lv_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY mt_monster_lv
    ADD CONSTRAINT mt_monster_lv_pkey PRIMARY KEY (id);


--
-- Name: pet_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY pet_0620
    ADD CONSTRAINT pet_pkey PRIMARY KEY (id);


--
-- Name: pr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY promo
    ADD CONSTRAINT pr_pkey PRIMARY KEY (id);


--
-- Name: present_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY present
    ADD CONSTRAINT present_pkey PRIMARY KEY (id);


--
-- Name: quiz_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY res_quiz
    ADD CONSTRAINT quiz_pkey PRIMARY KEY (id);


--
-- Name: status_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY status
    ADD CONSTRAINT status_pkey PRIMARY KEY (u_id);


--
-- Name: team_msg_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY team_msg
    ADD CONSTRAINT team_msg_pkey PRIMARY KEY (id);


--
-- Name: usr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usr
    ADD CONSTRAINT usr_pkey PRIMARY KEY (id);


--
-- Name: res_quiz_enqu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX res_quiz_enqu_id ON res_quiz USING btree (enqu_id);


--
-- Name: res_quiz_pv_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX res_quiz_pv_u_id ON res_quiz USING btree (pv_u_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

