--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: mt_level; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE mt_level (
    id integer NOT NULL,
    max_mpk integer DEFAULT 0 NOT NULL,
    goal_exp integer DEFAULT 0 NOT NULL,
    rate_hgry integer DEFAULT 0 NOT NULL,
    rate_eat integer DEFAULT 0 NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.mt_level OWNER TO root;

--
-- Name: mt_level_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE mt_level_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mt_level_id_seq OWNER TO root;

--
-- Name: mt_level_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE mt_level_id_seq OWNED BY mt_level.id;


--
-- Name: promo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE promo (
    id integer NOT NULL,
    txt text DEFAULT ''::text NOT NULL,
    url text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    space integer DEFAULT 0 NOT NULL,
    lang text DEFAULT ''::text NOT NULL,
    page integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.promo OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pr_id_seq OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pr_id_seq OWNED BY promo.id;


--
-- Name: res_quiz; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE res_quiz (
    id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL,
    enqu_id integer DEFAULT 0 NOT NULL,
    condition integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.res_quiz OWNER TO root;

--
-- Name: COLUMN res_quiz.condition; Type: COMMENT; Schema: public; Owner: root
--

COMMENT ON COLUMN res_quiz.condition IS '1,clear 2,good question';


--
-- Name: quiz_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE quiz_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.quiz_id_seq OWNER TO root;

--
-- Name: quiz_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE quiz_id_seq OWNED BY res_quiz.id;


--
-- Name: status; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE status (
    id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL,
    manpuku integer DEFAULT 0 NOT NULL,
    food integer DEFAULT 0 NOT NULL,
    exp integer DEFAULT 0 NOT NULL,
    level integer DEFAULT 0 NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.status OWNER TO root;

--
-- Name: status_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE status_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.status_id_seq OWNER TO root;

--
-- Name: status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE status_id_seq OWNED BY status.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY mt_level ALTER COLUMN id SET DEFAULT nextval('mt_level_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY promo ALTER COLUMN id SET DEFAULT nextval('pr_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY res_quiz ALTER COLUMN id SET DEFAULT nextval('quiz_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY status ALTER COLUMN id SET DEFAULT nextval('status_id_seq'::regclass);


--
-- Data for Name: mt_level; Type: TABLE DATA; Schema: public; Owner: root
--

COPY mt_level (id, max_mpk, goal_exp, rate_hgry, rate_eat, img) FROM stdin;
1	3	3	1	1	/public/img/level/1.jpg
2	5	3	2	1	/public/img/level/1.jpg
\.


--
-- Name: mt_level_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('mt_level_id_seq', 2, true);


--
-- Name: pr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pr_id_seq', 2, true);


--
-- Data for Name: promo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY promo (id, txt, url, img, date, space, lang, page) FROM stdin;
1	AAAAAAAAA AAAAAAAAAA AAAAAA AAAAA Aaaaaaa aaaaaaa aaaaa aaaaaa	https://google.com/	/public/img/totoro.jpg	0	0	no	0
2	test foromat	http://yahoo.com	/public/img/totoro.jpg	0	0	no	0
\.


--
-- Name: quiz_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('quiz_id_seq', 7, true);


--
-- Data for Name: res_quiz; Type: TABLE DATA; Schema: public; Owner: root
--

COPY res_quiz (id, pv_u_id, enqu_id, condition) FROM stdin;
3	88	112	1
1	87	112	1
2	85	113	2
4	81	126	1
5	88	126	1
6	88	129	1
7	88	131	1
\.


--
-- Data for Name: status; Type: TABLE DATA; Schema: public; Owner: root
--

COPY status (id, pv_u_id, manpuku, food, exp, level, date, name, img) FROM stdin;
1	1	3	5	0	1	20130207		
3	87	5	5	5	2	20130211		
14	2	2	0	2	1	20130304		
5	0	-20130211	0	1	1	20130212		
6	0	-20130211	0	1	1	20130212		
15	86	2	0	2	1	20130304		
4	11	-20130209	0	1	1	20130212	guest	no image
8	0	-20130212	0	1	1	20130213		
9	0	-20130212	0	1	1	20130213		
10	0	-20130212	0	1	1	20130213		
11	0	-20130212	0	1	1	20130213		
2	85	4	0	1	2	20130307		
16	88	2	0	2	1	20130308		
7	12	19	0	1	1	20130221		
12	81	2	0	2	1	20130303		
\.


--
-- Name: status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('status_id_seq', 16, true);


--
-- Name: mt_level_pkey; Type: CONSTRAINT; Schema: public; Owner: root; Tablespace: 
--

ALTER TABLE ONLY mt_level
    ADD CONSTRAINT mt_level_pkey PRIMARY KEY (id);


--
-- Name: pr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY promo
    ADD CONSTRAINT pr_pkey PRIMARY KEY (id);


--
-- Name: quiz_pkey; Type: CONSTRAINT; Schema: public; Owner: root; Tablespace: 
--

ALTER TABLE ONLY res_quiz
    ADD CONSTRAINT quiz_pkey PRIMARY KEY (id);


--
-- Name: status_pkey; Type: CONSTRAINT; Schema: public; Owner: root; Tablespace: 
--

ALTER TABLE ONLY status
    ADD CONSTRAINT status_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

