--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: mt_level_1; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE mt_level_1 (
    id integer NOT NULL,
    max_mpk integer DEFAULT 0 NOT NULL,
    goal_exp integer DEFAULT 0 NOT NULL,
    rate_hgry integer DEFAULT 0 NOT NULL,
    rate_eat integer DEFAULT 0 NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.mt_level_1 OWNER TO postgres;

--
-- Name: mt_level_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE mt_level_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.mt_level_id_seq OWNER TO postgres;

--
-- Name: mt_level_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE mt_level_id_seq OWNED BY mt_level_1.id;


--
-- Name: mt_level_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('mt_level_id_seq', 2, true);


--
-- Name: pet; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pet (
    id integer NOT NULL,
    level integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.pet OWNER TO postgres;

--
-- Name: pet1_3; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE pet1_3 (
    id integer NOT NULL,
    manpuku integer DEFAULT 0 NOT NULL,
    exp integer DEFAULT 0 NOT NULL,
    date text DEFAULT ''::text NOT NULL,
    pet_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.pet1_3 OWNER TO postgres;

--
-- Name: pet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.pet_id_seq OWNER TO postgres;

--
-- Name: pet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pet_id_seq OWNED BY pet.id;


--
-- Name: pet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pet_id_seq', 16, true);


--
-- Name: promo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE promo (
    id integer NOT NULL,
    txt text DEFAULT ''::text NOT NULL,
    url text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    space integer DEFAULT 0 NOT NULL,
    lang text DEFAULT ''::text NOT NULL,
    page integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.promo OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE pr_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.pr_id_seq OWNER TO postgres;

--
-- Name: pr_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE pr_id_seq OWNED BY promo.id;


--
-- Name: pr_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('pr_id_seq', 2, true);


--
-- Name: res_quiz; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE res_quiz (
    id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL,
    enqu_id integer DEFAULT 0 NOT NULL,
    condition integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.res_quiz OWNER TO postgres;

--
-- Name: COLUMN res_quiz.condition; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN res_quiz.condition IS '1,clear 2,good question';


--
-- Name: quiz_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE quiz_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.quiz_id_seq OWNER TO postgres;

--
-- Name: quiz_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE quiz_id_seq OWNED BY res_quiz.id;


--
-- Name: quiz_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('quiz_id_seq', 17, true);


--
-- Name: status; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE status (
    pet_id integer NOT NULL,
    pv_u_id integer DEFAULT 0 NOT NULL,
    manpuku integer DEFAULT 0 NOT NULL,
    food integer DEFAULT 0 NOT NULL,
    exp integer DEFAULT 0 NOT NULL,
    level integer DEFAULT 0 NOT NULL,
    date integer DEFAULT 0 NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.status OWNER TO postgres;

--
-- Name: status1_3_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE status1_3_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.status1_3_id_seq OWNER TO postgres;

--
-- Name: status1_3_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE status1_3_id_seq OWNED BY pet1_3.id;


--
-- Name: status1_3_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('status1_3_id_seq', 2, true);


--
-- Name: status_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE status_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.status_id_seq OWNER TO postgres;

--
-- Name: status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE status_id_seq OWNED BY status.pet_id;


--
-- Name: status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('status_id_seq', 27, true);


--
-- Name: usr; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usr (
    pv_u_id integer NOT NULL,
    pet_id integer DEFAULT 0 NOT NULL,
    name text DEFAULT ''::text NOT NULL,
    img text DEFAULT ''::text NOT NULL,
    date integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.usr OWNER TO postgres;

--
-- Name: usr1_3; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usr1_3 (
    pv_u_id integer NOT NULL,
    food integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.usr1_3 OWNER TO postgres;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mt_level_1 ALTER COLUMN id SET DEFAULT nextval('mt_level_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pet ALTER COLUMN id SET DEFAULT nextval('pet_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pet1_3 ALTER COLUMN id SET DEFAULT nextval('status1_3_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY promo ALTER COLUMN id SET DEFAULT nextval('pr_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY res_quiz ALTER COLUMN id SET DEFAULT nextval('quiz_id_seq'::regclass);


--
-- Name: pet_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY status ALTER COLUMN pet_id SET DEFAULT nextval('status_id_seq'::regclass);


--
-- Data for Name: mt_level_1; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY mt_level_1 (id, max_mpk, goal_exp, rate_hgry, rate_eat, img) FROM stdin;
1	3	3	1	1	/public/img/level/1.jpg
2	5	3	1	1	/public/img/level/1.jpg
\.


--
-- Data for Name: pet; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pet (id, level) FROM stdin;
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
\.


--
-- Data for Name: pet1_3; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY pet1_3 (id, manpuku, exp, date, pet_id) FROM stdin;
\.


--
-- Data for Name: promo; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY promo (id, txt, url, img, date, space, lang, page) FROM stdin;
1	AAAAAAAAA AAAAAAAAAA AAAAAA AAAAA Aaaaaaa aaaaaaa aaaaa aaaaaa	https://google.com/	/public/img/totoro.jpg	0	0	no	0
2	test foromat	http://yahoo.com	/public/img/totoro.jpg	0	0	no	0
\.


--
-- Data for Name: res_quiz; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY res_quiz (id, pv_u_id, enqu_id, condition) FROM stdin;
3	88	112	1
1	87	112	1
2	85	113	2
4	81	126	1
5	88	126	1
6	88	129	1
7	88	131	1
12	88	134	1
13	88	134	2
14	91	136	2
15	88	144	1
17	91	147	1
\.


--
-- Data for Name: status; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY status (pet_id, pv_u_id, manpuku, food, exp, level, date, name, img) FROM stdin;
16	91	3	1	1	2	20130401	小松か	https://users.komahana.info/public/img/profile/ag5zwbiuuptprrknlhck.jpg
18	88	0	1	0	0	0		
8	0	1	1	0	1	20130329		
9	0	1	1	0	1	20130329		
10	0	1	1	0	1	20130329		
11	0	1	1	0	1	20130329		
12	0	1	1	0	1	20130329		
13	0	1	1	0	1	20130329		
14	0	1	1	0	1	20130329		
15	0	1	1	0	1	20130329		
7	88	3	12	2	2	20130331		
25	0	1	0	0	0	20130401		
27	0	1	0	0	0	20130401		
\.


--
-- Data for Name: usr; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usr (pv_u_id, pet_id, name, img, date) FROM stdin;
88	7	komi_s	https://users.komahana.info/public/img/profile/phbydtijafhoea5mx50f.jpg	20130329
91	16	小松か	https://users.komahana.info/public/img/profile/ag5zwbiuuptprrknlhck.jpg	20130329
\.


--
-- Data for Name: usr1_3; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usr1_3 (pv_u_id, food) FROM stdin;
\.


--
-- Name: mt_level_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY mt_level_1
    ADD CONSTRAINT mt_level_pkey PRIMARY KEY (id);


--
-- Name: pet_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY pet
    ADD CONSTRAINT pet_pkey PRIMARY KEY (id);


--
-- Name: pr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY promo
    ADD CONSTRAINT pr_pkey PRIMARY KEY (id);


--
-- Name: quiz_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY res_quiz
    ADD CONSTRAINT quiz_pkey PRIMARY KEY (id);


--
-- Name: status1_3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY pet1_3
    ADD CONSTRAINT status1_3_pkey PRIMARY KEY (id);


--
-- Name: status_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY status
    ADD CONSTRAINT status_pkey PRIMARY KEY (pet_id);


--
-- Name: usr1_3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usr1_3
    ADD CONSTRAINT usr1_3_pkey PRIMARY KEY (pv_u_id);


--
-- Name: usr_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usr
    ADD CONSTRAINT usr_pkey PRIMARY KEY (pv_u_id);


--
-- Name: pv_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX pv_u_id ON status USING btree (pv_u_id);


--
-- Name: res_quiz_enqu_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX res_quiz_enqu_id ON res_quiz USING btree (enqu_id);


--
-- Name: res_quiz_pv_u_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX res_quiz_pv_u_id ON res_quiz USING btree (pv_u_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

