<?php defined('SYSPATH') or die('No direct access allowed.');

class Model_Lv1 extends Model {

// protected $_table_name = 'status1_3';


  public function main()
  {
  	View::bind_global('page_title', $this->page_title);

    $this->template = View::factory('eto/template');
    $this->session = Session::instance();
 	  $this->pv_u_id = $this->session->get('pv_u_id');
    $status = ORM::factory('status')->where('pet_id', '=', $this->pet->id)->find();
    $mt_level_1 = ORM::factory('mtLevelOne')->where('id', '=', $this->pet->level)->find();
    $today = date("Ymd", time());
    $status->manpuku = $status->manpuku - (($today - $status->date) * $mt_level_1->rate_hgry);
    if ($this->one == 'start')
    {
      $this->page_title = 'birth';
      $this->template = View::factory('eto/game');
	    $this->template->content = View::factory('eto/start');    
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;
      $status->date = $today;
      $status->manpuku = 1;
      $status->pet_id = $this->pet->id;
      $status->date = $today;
      $status->update();
    }
    elseif ($status->manpuku <= 0 AND )
    {
  	  $this->page_title = 'die';
      $this->template->content = View::factory('eto/die');    
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;
    }
    elseif ($status->manpuku <= 0)
    {
  	  $this->page_title = 'die';
      $this->template->content = View::factory('eto/die');    
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;
    }
    elseif ($status->exp >= $mt_level_1->goal_exp)
    {
	    $this->page_title = 'level up';
      $this->template->content = View::factory('eto/level_up');    
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;
      ++$this->pet->level;
      $this->pet->save();
      $status->exp = $status->exp - $mt_level_1->goal_exp; 
      $status->save();
    }
    elseif ($this->one == 'eat')
    {
      $this->page_title = 'eating';
      $this->template = View::factory('eto/game');
      $status->date = $today;
      if ($status->manpuku < $mt_level_1->max_mpk AND $status->food > 0)
      {
        while ($status->manpuku < $mt_level_1->max_mpk AND $status->food > 0)
        {
          ++$status->manpuku;
          ++$status->exp;
          $status->food = $status->food - $mt_level_1->rate_eat;
        }
  	    $this->template->content = View::factory('eto/eat');    
        $status->save();
      }
      else
      {
        $this->template->content = View::factory('eto/no_eat');
        if ($status->manpuku >= $mt_level_1->max_mpk) $this->template->content->reason = 'full stomach';
        if ($status->food <= 0) $this->template->content->reason = 'no food';
      }
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;
    }
    else
    {
      $this->page_title = 'ETO pet';
      $this->template->content = View::factory('eto/main');    
      $this->template->content->status = $status;
      $this->template->content->mt_level = $mt_level_1;

      $domain = new Model_Domain;
      $arr_pet['pv_u_id'] = $this->session->get('pv_u_id'); 
      $arr_pet['name'] = Cookie::get('name'); 
      $arr_pet['img'] = Cookie::get('img'); 
      $arr_pet['lang'] = $this->lang; 
      $json_data = json_encode($arr_pet);
  		$ecrypt =  new Encrypt($domain->quiz_key, MCRYPT_MODE_NOFB, MCRYPT_RIJNDAEL_128);
  		$encry_data = $ecrypt->encode($json_data);
  		$url_safe_base64 = strtr( $encry_data, "+/", "-_" );

      $this->template->content->goto_quiz = $domain->quiz.$this->lang.'/in/usrpet/login/?data='.$url_safe_base64;
      
    }
    $this->template->content->lang = $this->lang;
      
  }

  public function resquiz()
  {

//     error_reporting(E_ALL & E_NOTICE);
    $res_quiz = ORM::factory('resQuiz')->where('pv_u_id', '=', $this->raw_data['pv_u_id'])->where('enqu_id', '=', $this->raw_data['enqu_id'])->where('condition', '=', $this->raw_data['condition'])->find();

    if (!$this->pet->loaded())
    {
      if ($this->raw_data['condition'] == 1) $msg = 'you got food';   
      if ($this->raw_data['condition'] == 2) $msg = 'good question! quiz maker got food';   
    }
    elseif ($res_quiz->loaded() AND $this->raw_data['condition'] == 1)
    {
      $msg = 'you already got food'; 
    }
    elseif (!$res_quiz->loaded() AND $this->raw_data['condition'] == 1)
    {
      
      $res_quiz->pv_u_id = $this->raw_data['pv_u_id'];
      $res_quiz->enqu_id = $this->raw_data['enqu_id'];
      $res_quiz->condition = $this->raw_data['condition'];
      $res_quiz->save();

      $status = ORM::factory('status')->where('pet_id', '=', $this->pet->id)->find();
      $status->food = $status->food + 3;
      $status->pv_u_id = $this->raw_data['pv_u_id'];
      $status->img = $this->raw_data['img'];
      $status->name = $this->raw_data['name'];
      $status->save();

      $msg = 'you got food';
    }
    elseif ($res_quiz->loaded() AND $this->raw_data['condition'] == 2)
    {
      $msg = 'quiz maker already got food';
    }
    elseif (!$res_quiz->loaded() AND $this->raw_data['condition'] == 2)
    {
      $res_quiz->pv_u_id = $this->raw_data['pv_u_id'];
      $res_quiz->enqu_id = $this->raw_data['enqu_id'];
      $res_quiz->condition = $this->raw_data['condition'];
//       $res_quiz->maker = $this->raw_data['maker'];
      $res_quiz->save();

      $status = ORM::factory('status')->where('pet_id', '=', $this->pet->id)->find();
      $status->food = $status->food + 1;
      $status->pv_u_id = $this->raw_data['maker']; 
      $status->img = $this->raw_data['img'];
      $status->name = $this->raw_data['name'];
      $status->save();

      $msg = 'good question! quiz maker got food';
    }
    elseif ($this->raw_data['condition'] == 3)
    {
      $msg = 'no food';
    }
    
    $res_quiz = ORM::factory('resQuiz')->where('enqu_id', '=', $this->raw_data['enqu_id'])->find_all();

    $status = ORM::factory('status');
//     $status->or_where_open();
    foreach ($res_quiz as $k => $d)
    { ++$k;
      $usr = ORM::factory('usr')->where('pv_u_id', '=', $d->pv_u_id)->find();
//       $status = ORM::factory('status')->where('id', '=', $usr->pet_id)->find();  
//       $status->or_where('pet_id', '=', $usr->pet_id);
      $pet = ORM::factory('pet')->where('id', '=', $usr->pet_id)->find();
      $status = ORM::factory('status')->where('pet_id', '=', $usr->pet_id)->find();
      $arr_status[$k]['level'] = $pet->level;
      $arr_status[$k]['exp'] = $pet->level;
      
    }
//     $status->or_where_close();
    if (isset($k))
    {
      $status = $status->order_by('level','DESC')->order_by('exp','DESC')->order_by('food','DESC')->limit('5')->find_all();
    }
    $this->template = View::factory('third/res_quiz');
    
    $this->template->status = $status;
    $this->template->msg = $msg;

  }


  public function resquizzzz()
  {
  
    $status = ORM::factory('status')->where('id', '=', $this->pet->id)->find();
    if ($this->condition == 1)
    {
      $status->food = $status->food + 3;
      $status->pv_u_id = $this->pv_u_id;
    }
    elseif ($this->condition == 2)
    {
      $status->food = $status->food + 1;
      $status->pv_u_id = $this->maker; 
    }
    $status->save();
  }

}