<?php defined('SYSPATH') OR die('No direct access allowed.');
class Controller_In_Fb extends Controller {
	public function action_index()
  {
  	$this->lang = $this->request->param('lang');
    $func = $this->request->param('one');
    $this->$func();
  }
  public function login()
  {
//     echo Debug::vars($_GET['code']);
    $url = 'https://www.facebook.com/dialog/oauth?client_id=478243252250047&redirect_uri=https://fb-etopet-stg.komahana.info/en/in/fb/login/';
    $redirect_uri = 'https://fb-etopet-stg.komahana.info/en/main/';
    $login_url = 'https://graph.facebook.com/oauth/access_token?client_id=478243252250047&redirect_uri='.$redirect_uri.'&client_secret=b98cd3a9e5976c7de80aa2df4b40b4af&code='.$_GET['code'];
    
    $contents = file_get_contents('https://graph.facebook.com/oauth/access_token?client_id=478243252250047&redirect_uri=https://fb-etopet-stg.komahana.info/en/in/fb/login/&client_secret=b98cd3a9e5976c7de80aa2df4b40b4af&code='.$_GET['code']);
//     echo Debug::vars($contents);
    $str = 'hypertext language programming';
    $arr_url = preg_split('/=/', $contents, -1, PREG_SPLIT_OFFSET_CAPTURE);
//     echo $arr_url[1][0];
    $contents = file_get_contents('https://graph.facebook.com/me?access_token='.$arr_url[1][0]);
//     $response = $request->execute();
//     echo Debug::vars($response);
    $contents = json_decode($contents);

    echo Debug::vars($contents);
    
    $id = $contents->id;

//     http://graph.facebook.com/100002083658826/picture
    
//     $contents = file_get_contents('http://graph.facebook.com/'.$contents->id.'/picture');
    
    echo '<img src="'.'http://graph.facebook.com/'.$id.'/picture'.'">';
    
//     echo $contents;    

    $session = Session::instance();
    $session->set('pv_u_id',$contents->id);
    Cookie::set('name', $contents->name);
    Cookie::set('img', 'http://graph.facebook.com/'.$contents->id.'/picture');

    $usr = ORM::factory('usr')->where('pv_u_id', '=', $contents->id)->find();

    if ($usr->loaded())
    {
      $session->set('u_id',$usr->id);
      $usr->name = $contents->name;
      $usr->img = 'http://graph.facebook.com/'.$contents->id.'/picture';
      $usr->date = date("Y-m-d", time());
      $usr->save();
      $this->request->redirect('/en/main/ ');
    }
    else
    {
      $u_id = ORM::factory('usr')->getnextval();
      $usr->pv_u_id = $contents->id;
      $usr->stage = 1;
      $usr->name = $contents->name;
      $usr->img = 'http://graph.facebook.com/'.$contents->id.'/picture';
      $usr->id = $u_id;
      $usr->save();
//       $u_id = ORM::factory('usr')->getnextval();
      
      $status = ORM::factory('status');
      $status->level = 1;
      $status->food = 10;
      $status->manpuku = 0;
      $status->u_id = $u_id;
      $status->save();

      $cnt = ORM::factory('team')->count_all();
      $status = ORM::factory('status')->where('u_id', '=', $this->usr->id)->find();
      $team_id = ceil(($cnt+1)/4);
      $team = ORM::factory('team');
      $team->id = $team_id;
      $team->pet_lv = 1;
//       $team->hp = 100;
      $team->u_id = $u_id;
      $team->monster_lv = 1;
//       $team->msg = 'message';
      $team->save();

      $session->set('u_id',$u_id);
      $this->request->redirect('/en/main/start/ ');
    }
  }

  public function logout()
  {
    Session::instance()->destroy();
    $domain = new Model_Domain;    
 	  $this->request->redirect($domain->users.'/ja/in/users/logout/');
  }

}
//end