<?php $lang = Request::current()->param('lang'); ?>
<script src="/public/javascript/enchant.min.js"></script>
<script type="text/javascript">

enchant();

var BGM   = "/public/game/stg1/bgm02.wav";  // メインBGM
var ENEMY = "/public/img/tengu.jpg";    // クマタッチ時SE
var BOMB  = "/public/game/stg1/crash.png";      // クマ子タッチ時SE

window.onload = function() {
//     alert('you must touch picture');
    var use_bomb  = 1;
    var game = new Game(300, 300);
    game.fps = 15;
    // リソース読み込み
    game.preload(ENEMY, BOMB, BGM);

    game.onload = function() {
        var lblTouchPos = new Label();
        lblTouchPos.text = '';

        game.rootScene.addEventListener('touchstart', function(e) {
          use_bomb  = 1;
//             console.log($('#magic').text());
            if($('#magic').text() < '<?=$status->magic;?>'){
              var crash = new Crash();
              crash.x = e.localX;
              crash.y = e.localY;
              console.log(crash);
              game.rootScene.addChild(crash);
            }

//             lblTouchPos.text = 'X:' + Math.round(e.localX) + ',' + 'Y:' + Math.round(e.localY);
            var param = {
              x : Math.round(e.localX),
              y : Math.round(e.localY),
              magic : $('#magic').text()
            };
          	$.ajax({
          		type: 'POST',
              dataType:'json',
          		url: '/<?=$lang;?>/in/game/attack/',
          		data: param 
          	})
            .always(function(data){
            

              if(data['code'] == 0){
//                 var enemy_gage = $('.outline .enemy_hp').val()
//                 data['enemy_hp'] = data['enemy_hp'] * 300;
                var enemy_hp = data['enemy_hp'] * 3;
                var my_hp = data['my_hp'] / '<?=$mt_level->max_mpk;?>' * 300;
                $('.outline .enemy_hp').css("width", enemy_hp+'px');
                $('.outline .my_hp').css("width", my_hp+'px');

                $('.outline .enemy_hp').text(data['enemy_hp']);
                $('.outline .my_hp').text(data['my_hp']);

                var crash = new Crash();
                crash.x = data['vital'][0];
                crash.y = data['vital'][1];
                game.rootScene.addChild(crash);
                
                
          
              }else if(data['code'] == 1){
                alert('you die');
                window.location.replace('/<?=$lang;?>/game/rank/1/');
              }else if(data['code'] == 2){
                alert('you win');
                window.location.replace('/<?=$lang;?>/game/rank/1/');
              }
            });

        });
//         
//         lblTouchPos.img = '<img src="/public/img/tengu.jpg">';

//         game.rootScene.addChild(sprite);

    };
    game.start();
  // 爆発クラス
  var Crash = Class.create(Sprite, {
      // 初期化処理
      initialize: function() {
          Sprite.call(this, 32, 32);
          this.image = game.assets[BOMB];
          this.frame = 0;
          this.scale(2);
          this.x;
          this.y;
      },
      // 更新処理
      onenterframe: function() {
          this.frame += 1;
          
          // 削除処理
          if (this.frame > 64) {
              this.parentNode.removeChild(this);
          }
      },
  });
  // punch class
  var Punch = Class.create(Sprite, {
      // 初期化処理
      initialize: function() {
          Sprite.call(this, 32, 32);
          this.image = game.assets[BOMB];
          this.frame = 0;
          this.scale(2);
          this.x;
          this.y;
      },
      // 更新処理
      onenterframe: function() {
          this.frame += 1;
          
          // 削除処理
          if (this.frame > 64) {
              this.parentNode.removeChild(this);
          }
      },
  });

  $('#magic').click(function() {
    if (use_bomb == 1){
      var magic = $('#magic').text();
      use_bomb = 2;
      $('#magic').empty().append(--magic);
      alert('set bomb');
    }else{
      alert('already set');
    }
  });

};

</script>
<div id="enchant-stage"></div>
<br>
<a><?=__('experience');?></a>
<div class="outline">
  <button class="enemy_hp" style="width:100%;">100</button>
</div>

<br>
<a><?=__('energy');?></a>
<div class="outline">
  <button class="my_hp" style="width:<?=$status->manpuku / $mt_level->max_mpk * 100;?>%;"><?=$status->manpuku;?></button>
</div>
<a><?=__('bomb');?></a><a id="magic"><?=$status->magic;?></a> <div id="set">0</div>

<style type="text/css">

.outline .enemy_hp{
 background-color: #A4B1E5;
}

.outline .my_hp{
 background-color: #C6B329;
}
#enchant-stage{
 background-image: url("/public/img/tengu.jpg");
 cursor: pointer;
}
#magic{
 cursor: pointer;
}
</style>

